
#page{
  height: 100%;
  width: 100%;
  /* background: red; */
  padding-bottom: 30rpx;
}
view.logo{
  /* position: relative; */
   height: 420rpx;
   width: 100%;
   overflow:hidden;
}
image.logo_picture{
  height: 100%;
  width: 100%;
}
view.swper{
    height: 110rpx;
    width:700rpx;
    /* background: blue; */
    position: absolute;
}
.daohang{
  height: 100rpx;
  line-height: 100rpx;
}
view.body{
  height: 900rpx;
  /* background: blue; */
  position: relative;
}
image.bolang{
  position: absolute;
  top:-65rpx;
  display: block;
  width: 100%;
  height: 100rpx;
  left: 0rpx;
}
view.travle_header{
    height: 100rpx;
    border-top: 2rpx solid rgba(235,235,235,1);
    font-size: 30rpx;
    background:rgba(255,255,255,1);
    /* box-shadow:0px 4px 10px 1px rgba(130,151,168,0.5); */
    box-shadow:0px 4px 5px 1px rgba(183,183,183,0.5);
    border-radius:10px;
    width: 95%;
    margin:0 auto;
    position: relative;
}
image.tishi{
    width: 90rpx;
    height: 120rpx;
    position: absolute;
    left:15rpx;
    top:-17rpx;
}
image.dayuh{
    width: 30rpx;
    height: 40rpx;
    position: absolute;
    right:30rpx;
    top:30rpx;
}
swiper{
  height: 100%;
  width: 90%;
  margin-left:10%;
}
.text_content{
  line-height: 100rpx;
  padding-left: 50rpx;
}
/* 视屏 */
view.movies{
  margin-top: 28rpx;
    height: 500rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 18rpx 0rpx rgba(220,220,220,0.5);
    border-radius:10rpx;
    padding-top:37rpx;
    padding-bottom:38rpx;
}
text.follow{
  text-align: center;
  display: block;
  font-weight:300;
color:rgba(125,125,125,1);
font-size: 28rpx !important;
margin:20rpx 0rpx 37rpx 0rpx ;
}
view.movie_logo{
  width: 240rpx;
  margin:0 auto;
  height: 38rpx;
  text-align: center;
  line-height: 37rpx;
  font-weight:bold;
color:rgba(75,75,75,1);
font-size: 40rpx !important;
position: relative;
}
view.movie_logo_left{
   height: 50rpx;
   width: 50rpx;
   /* background:red; */
   position: absolute;
   top:-5rpx;
   left: -30rpx; 
}
view.movie_logo_left>image{
  height: 50rpx;
   width: 50rpx;
}
view.movie_logo_right>image{
  height: 50rpx;
   width: 50rpx;
}
view.movie_logo_right{
   height: 50rpx;
   width: 50rpx;
   /* background:red; */
   position: absolute;
   top:-5rpx;
   right: -30rpx; 
}
view.video{
  height: 378rpx;
  width:662rpx;
  margin:0 auto;
}
view.video>video{
  height: 100%;
  width: 100%;
}
/* 热门话题 */
view.hot_chat{
   padding-top:37rpx;
   margin-top:26rpx; 
   background: #fff;
}
view.pic_text_son{/**富文本框架**/
  border-bottom:1rpx solid rgba(235,235,235,1);
  padding-bottom: 36rpx;
  width: 90%;
  margin:0 auto; 
  /* margin-bottom:30rpx; */
  /* font-size: 20rpx; */
  /* color: red !important; */
}

text.pic_text_des{
  display: block;
  width: 90%;
  margin:  0 auto;
 font-weight:bold;
 color:rgba(189,189,189,1); 
 font-size: 30rpx;
 /* display: -webkit-box; */
/* -webkit-box-orient: vertical; */
/* -webkit-line-clamp: 4; */
/* overflow: hidden; */
}