div#page{
    height: 100%;
}
div#page>div{
    float: left;
    width:20%;

}
div.aside{
    height: 100%;
    background: lightsalmon;
}
div.slect{
    height: 50px;
    width: 100px;
    border:1px gray;
    border-radius: 5px 5px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    background: red;
    margin-bottom: 5px;
    color: #fff;
}
div.content{
    width:80% !important;
    height: 100%;;
}
div.header{
    height: 10%;
    background: lightcyan;
}
div.main{
    height: 90%;
    background: lightgreen;
}