<!--pages/car/car.wxml-->
<view class='body'>
  <!-- body开始 -->
  <!-- 票类展示 -->
  <view class='tick_type'>
    <view class='tick_type_name' wx:for='{{tic_p}}' wx:for-item='item' wx:key='index'>
      <view class='xianshi'>
        <text class='name'>{{item.name}}</text>
        <text>有效期:</text>
        <text>{{item.gun}}</text>
      </view>
      <view class='ned_konw'>
        <text bindtap='goNotice' data-notice='{{item.notice}}'>购票须知</text>
        <image src='../images/search/dayuhao_.png' alt='image'>
        </image>
      </view>
    </view>
  </view>
  <!-- 使用时期 -->
  <view class='date'>
    <view class='date_body'>
      <text>使用时期</text>
      <!-- 今天 -->
      <view class='date_body_son' bindtap='selectTime' data-id='1' data-time='{{today_o}}'>
        <text class='time'>今天{{today}}</text>
        <text class='money'>{{isBuy}}</text>
        <image wx:if='{{pictureSelect==1}}' class='isSelect' src='../images/search/select.png' alt='image'></image>
      </view>
      <!-- 明天 -->
      <view class='date_body_son tomorrow' bindtap='selectTime' data-id='2' data-time='{{tomorrow_o}}'>
        <text class='time'>明天{{tomorrow}}</text>
        <text class='money'>可订</text>
        <image wx:if='{{pictureSelect==2}}' class='isSelect' src='../images/search/select.png' alt='image'></image>
      </view>
      <!-- 后天 -->
      <view class='date_body_son afterTomorrow' bindtap='selectTime' data-id='3' data-time='{{afterTomorrow_o}}'>
        <text class='time'>后天{{afterTomorrow}}</text>
        <text class='money'>可订</text>
        <image wx:if='{{pictureSelect==3}}' class='isSelect' src='../images/search/select.png' alt='image'></image>
      </view>
      <!-- 更多 -->
      <view class='date_body_son more'>
        <!-- 时间选择器 -->
        <!-- <picker mode="date" value="{{date1}}"  bindchange="bindDateChange" start='{{today_o}}'> -->
        <view class="form_group" bindtap="bindDateChange">
          <text class='time'>{{datetime}}</text>
          <text class='money'>可订</text>
        </view>
        <!-- </picker> -->
        <image wx:if='{{pictureSelect==4}}' class='isSelect' src='../images/search/select.png' alt='image'></image>
        <image class='dayu' wx:else src='../images/search/dayuhao_.png' alt='image'></image>
      </view>
    </view>
  </view>
  <!-- 票类 -->
  <view class='zhonglei'>
    <view class='wai' wx:for='{{tic_num}}' wx:for-item='item' wx:key='index'>
      <view class='zhonglei_body'>
        <view class='zhonglei_body_one'>
          <view>{{item.name}}</view>
          <view>￥{{item.settlementPrice}}</view>
        </view>
        <view class='zhonglei_body_two'>
          <view bindtap='goNotice' data-notice='{{item.notice}}'>
            购票须知
            <image class='needkonw' src='../images/search/dayuhao_.png' alt='image'></image>
          </view>
          <view class='jisuan'>
            <view class='jian' bindtap='getJianPrice' data-price='{{item.price}}' data-id='{{index}}'>-</view>
            <view class='number'>{{item.ticketNum}}</view>
            <view class='add' bindtap='getAddPrice' data-price='{{item.price}}' data-id='{{index}}'>+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 填写信息 -->
  <view class='informations'>
    <view class='informations_body'>
      <!-- 取票信息 -->
      <view class='xinxi'>
        <text class='tips'>请填写个人信息</text>
        <!-- <text class='needwrite'>需要填写</text> -->
        <!-- <text class='people'>1个</text> -->
        <!-- <text class='needwrite'>出行人</text> -->
      </view>
      <!-- form表单 -->
      <view class='form'>
        <!-- 名字 -->
        <view class='input inputname'>
          <view>中文姓名</view>
          <view>
            <input type='text' bindinput='write' value='{{realName}}' placeholder='输入姓名（非必填）'></input>
          </view>
        </view>
        <!-- 手机 -->
        <view class='input inputphone'>
          <view>手机号码</view>
          <view>
            <input type='number' maxlength='11' bindblur='queryphonenumber' placeholder='输入手机号（必填）*' value='{{phone}}' placeholder-style='color:red'></input>
          </view>
          <!-- 获取授权手机号 -->
          <button wx:if='{{phoneButton==false}}' class='queryphone' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
        </view>
        <!-- 身份证 -->
        <view class='input inputid'>
          <view>身份证号码</view>
          <view>
            <input type='number' maxlength='18' bindblur='writeidcard' placeholder='请输入身份证号 （非必填）' value='{{idcard}}'></input>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- body结束 -->
</view>

<!-- 重写时间选择 -->
<view class='timeSelectBox' wx:if="{{timeBox==true}}">
  <!-- <view class='timeBox'> -->
  <view class="canlendarBgView">
    <!-- 确定 取消 -->
    <view class='clickButton'>
      <view class='chosedate'>请选择日期</view>
      <text class='no' data-click='no' bindtap='timeDisaper'>取消</text>
      <text class='ok' data-click='ok' bindtap='timeDisaper'>确定</text>
    </view>
    <view class="canlendarView">
      <view class="canlendarTopView">
        <view class="leftBgView" bindtap="handleCalendar" data-handle="prev">
          <view class="leftView">《</view>
        </view>
        <view class="centerView">{{cur_year || "-"}} 年 {{cur_month || "-"}} 月</view>
        <view class="rightBgView" bindtap="handleCalendar" data-handle="next">
          <view class="rightView">》</view>
        </view>
      </view>
      <view class="weekBgView">
        <view class="weekView" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
      </view>
      <view class="dateBgView">
        <view wx:if="{{hasEmptyGrid}}" class="dateEmptyView" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
        </view>
        <view class="dateView" wx:for="{{days}}" wx:key="{{index}}">
           <!-- 可定不可定 -->
           <view wx:if="{{item.bool==true}}" style='position:absolute;top:-35rpx;left:38rpx;color:red;font-size:18rpx;'>可定</view>
           <view wx:if="{{item.bool==false}}" style='position:absolute;top:-35rpx;left:30rpx;color:lightgray;font-size:18rpx;'>不可定</view>
          <view wx:if="{{item.bool==true}}" class="datesView {{index == todayIndex ? 'dateSelectView' : ''}}" data-idx="{{index}}" bindtap="dateSelectAction">{{item.days}}</view>
          <!-- 当日之后 -->
          <view wx:if="{{item.bool==false}}" class="datesView dateSelectView_o">{{item.days}}</view>
        </view>
      </view>
    </view>
    <!-- <view>点击日期选择</view> -->
    <!-- </view> -->
    <!-- end -->
  </view>

  <!-- end -->
</view>


<!-- 底部价格 -->
<view class='bottom_bar'>
  <view class='cunt'>
    <text>￥</text>
    <text>{{cunt}}</text>
  </view>
  <view class='go_buy' bindtap='goShouyin'>
    <text>去支付</text>
  </view>
</view>