view#page{
   width: 100%;
   height: 100%;
}
map.map{
  height: 100%;
  width: 100%;
  position: relative;
}
.add{
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  right:60rpx;
  border-radius: 100% 100%;
  bottom:120rpx;
}
.prve{
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  right:120rpx;
  bottom:120rpx;
   border-radius: 100% 100%;
}
.image{
  height: 100%;
  width: 100%;
}