<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>danmu</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">
        div.box {
            height: 800px;
            background: lightskyblue;
            position: relative;
        }
        
        div.strRun {
            /* position: absolute; */
            width: 100%;
            height: 100%;
        }
        
        p {
            position: absolute;
            top: 0;
            left: 0;
        }
        
        @media screen and (max-width:320px) {
            html,
            body {
                font-size: 0.5rem;
            }
        }
        
        @media screen and (min-width:321px) and(max-width:440px) {
            html,
            body {
                font-size: 0.5rem;
            }
        }
        
        @media screen and (min-width:440px) {
            html,
            body {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <!-- <h4>弹幕哟</h4> -->
        <div class="box">
            <div class="strRun"></div>
        </div>
    </div>
    <script>
        var str = ['666', '223', '2333', '套你猴子', '牛逼，牛逼', '来啦，老弟', '我是你得不到的爸爸', '老吊牛逼', '佩奇'];
        var color = ['red', 'blue', 'black', 'white', 'yellow', 'pink'];
        var html = '';
        for (var i = 0, len = str.length; i < len; i++) {
            html += "<p>" + str[i] + "</p>";
        }

        $('div.strRun').html(html);

        //逻辑顺序
        var left = 10;
        var time = setInterval(() => {
            var p = $('p');
            for (var a = 0, len = p.length; a < len; a++) {
                let top = Math.floor(Math.random() * 450);
                let bgcolor = Math.floor(Math.random() * (color.length));
                p[a].style.left = (left += 2) + 'px';
                p[a].style.color = color[bgcolor];
                p[a].style.top = top + 'px';
                if (left >= document.body.clientWidth) {
                    left = 10;
                    p[a].style.left = (left += 2) + 'px';
                    p[a].style.color = color[bgcolor];
                    p[a].style.top = top + 'px';
                    // clearInterval(time)
                }
            }

        }, 200);
    </script>
</body>

</html>